# Remote DB settings:

# DB_HOST=ep-odd-term-a505xzf3-pooler.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_USERNAME=neondb_owner
# DB_PASSWORD=npg_IjM6niTat4FD
# DB_NAME=neondb
# DB_TYPE=postgres
# DB_SSL_MODE=require 

# Local DB settings - for testing and safety:

# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=focusflow
# DB_NAME=neondblocal
# DB_TYPE=postgres
# DB_SSL_MODE=require 

# Mandatory data for some functionalities of the app:

# JWT_SECRET='6789OPQRST2345'
# EMAIL_USER=manzitre@gmail.com
# EMAIL_PASSWORD=apdu hxoh bmab bpxy
# EMAIL_RESET_PASSWORD_URL=http://localhost:5173/reset-password
# JWT_VERIFICATION_TOKEN_SECRET=Uybv8*w@38DFhs!9$%2dGhtZxLmQpRsaK
# JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=900 