# Remote DB settings, will be provided:

# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=
# DB_TYPE=
# DB_SSL_MODE= 

# Local DB settings - for testing and safety:

# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=focusflow
# DB_NAME=neondblocal
# DB_TYPE=postgres

# Mandatory data for some functionalities of the app, will also be provided:

# JWT_SECRET=
# EMAIL_USER=
# EMAIL_PASSWORD=
# EMAIL_RESET_PASSWORD_URL=
# JWT_VERIFICATION_TOKEN_SECRET=
# JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=